#BlueJ package file
dependency1.from=Elf
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=CreatureWar
dependency10.to=CyberDemon
dependency10.type=UsesDependency
dependency11.from=CreatureWar
dependency11.to=Elf
dependency11.type=UsesDependency
dependency12.from=CreatureWar
dependency12.to=Human
dependency12.type=UsesDependency
dependency13.from=CreatureWar
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency2.from=Human
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Demon
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=CyberDemon
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Balrog
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Creature
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=CreatureWar
dependency7.to=Creature
dependency7.type=UsesDependency
dependency8.from=CreatureWar
dependency8.to=Balrog
dependency8.type=UsesDependency
dependency9.from=CreatureWar
dependency9.to=Demon
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=91
objectbench.width=678
package.divider.horizontal=0.5998248686514887
package.divider.vertical=0.8414239482200647
package.editor.height=513
package.editor.width=1048
package.editor.x=612
package.editor.y=187
package.frame.height=718
package.frame.width=1178
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=120
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=310
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=510
target3.y=10
target4.height=50
target4.name=Balrog
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=850
target4.y=170
target5.height=50
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=900
target5.y=420
target6.height=50
target6.name=CreatureWar
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=70
target7.height=50
target7.name=CyberDemon
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=840
target7.y=240
target8.height=50
target8.name=Elf
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=510
target8.y=390
